html, body {
    height: 100%; /* Ensure the body and html take up full height */
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(6, 100px); /* 8 items per row */
    justify-content: center;
    align-items: center;
}

.flip-card {
    background-color: transparent;
    height: 100px;
    perspective: 1000px;
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.open .flip-card-inner {
    transform: rotateY(180deg);
}

.matched .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flip-card-back {
    background-color: white;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container while maintaining aspect ratio */
    display: block; /* Removes any default inline spacing */
}

.text-flip-front {
    margin: 0;
    font-size: 50px;
}